# connector-tests

./: .gitignore  README.md  pom.xml
src/test/java/org/wso2/identity/connector/test/: CommonConstants.java
src/test/java/org/wso2/identity/connector/test/saml/: SMSOTPSecondFactorTestCase.java
src/test/java/org/wso2/identity/connector/test/util/: Utils.java
src/test/resources/: testng.xml
src/test/resources/artifacts/IS/saml/: application-authentication_sms_otp_enabled.xml
