<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>identity-server-parent</artifactId>
        <version>5.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <name>Identity connector tests</name>
    <artifactId>org.wso2.carbon.identity.connector.integration.tests</artifactId>
    <packaging>jar</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <name>soapui nexus</name>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <profiles>
        <profile>
            <id>test-with-pre-downloaded-pack</id>
            <activation>
                <file>
                    <exists>${basedir}/wso2is-5.3.0.zip</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.smartbear.soapui</groupId>
                        <artifactId>soapui-maven-plugin</artifactId>
                        <version>5.2.1</version>
                        <configuration>
                            <projectFile>${basedir}/src/test/resources/services/REST-Project-1-soapui-project.xml
                            </projectFile>
                            <projectProperties>
                                <value>message=Hello World!</value>
                            </projectProperties>
                            <noBlock>true</noBlock>
                        </configuration>
                        <executions>
                            <execution>
                                <id>soapui-test</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>mock</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>2.12.4</version>
                        <configuration>
                            <!--<argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006</argLine>-->
                            <argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m
                                -Dorg.apache.jasper.compiler.disablejsr199=true
                            </argLine>
                            <suiteXmlFiles>
                                <!--<suiteXmlFile>src/test/resources/testng-server-mgt.xml</suiteXmlFile>-->
                                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>

                            <systemProperties>
                                <property>
                                    <name>maven.test.haltafterfailure</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>carbon.zip</name>
                                    <value>
                                        ${basedir}/wso2is-${product.is.version}.zip
                                    </value>
                                </property>
                                <property>
                                    <name>samples.dir</name>
                                    <value>${basedir}/../../../../samples/product</value>
                                </property>
                                <property>
                                    <name>framework.resource.location</name>
                                    <value>
                                        ${basedir}/src/test/resources/
                                    </value>
                                </property>
                                <property>
                                    <name>server.list</name>
                                    <value>
                                        IS
                                    </value>
                                </property>
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                </property>
                                <sec.verifier.dir>${basedir}/target/security-verifier/</sec.verifier.dir>
                                <emma.home>${basedir}/target/emma</emma.home>
                                <instr.file>${basedir}/src/test/resources/instrumentation.txt</instr.file>
                                <filters.file>${basedir}/src/test/resources/filters.txt</filters.file>
                                <emma.output>${basedir}/target/emma</emma.output>
                            </systemProperties>
                            <workingDirectory>${basedir}/target</workingDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>

                            <execution>
                                <id>copy足jacoco足dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jacoco</outputDirectory>
                                    <includeTypes>jar</includeTypes>
                                    <includeArtifactIds>org.jacoco.agent</includeArtifactIds>
                                </configuration>
                            </execution>

                            <execution>
                                <id>copy-secVerifier</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/security-verifier</outputDirectory>
                                    <includeTypes>aar</includeTypes>
                                    <includeArtifactIds>SecVerifier</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-travelocity</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/test-classes/samples</outputDirectory>
                                    <includeTypes>war</includeTypes>
                                    <includeArtifactIds>org.wso2.sample.is.sso.agent</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>

                            <execution>
                                <id>unpack-travelocity-openid</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wso2.is</groupId>
                                            <artifactId>org.wso2.sample.is.sso.agent</artifactId>
                                            <type>war</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>
                                                ${basedir}/target/test-classes/samples/org.wso2.sample.is.sso.agent
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!--TODO: Remove this execution once tomcat dependency issue was resolved-->
                            <execution>
                                <id>packaging-sample-war-artifacts-without-slf4j</id>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <tasks>
                                        <ant antfile="src/test/resources/artifacts/IS/org.wso2.sample.is.sso.agent/travelocity-app-build.xml"
                                             target="clear-slf4j-libs"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>copy-product-to-target</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy
                                                file="${basedir}/wso2is-${product.is.version}.zip"
                                                tofile="${project.build.outputDirectory}/wso2is-${product.is.version}.zip">
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>un-pack-product</id>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <tasks>
                                        <unzip src="${project.build.outputDirectory}/wso2is-${product.is.version}.zip"
                                               dest="${project.build.outputDirectory}/wso2is-${product.is.version}/"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>remove-connector-from-product</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete>
                                            <fileset
                                                    dir="${project.build.outputDirectory}/wso2is-${product.is.version}/wso2is-${product.is.version}/repository/components/dropins"
                                                    includes="*smsotp*.jar"/>
                                        </delete>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-connector-artifacts-from-product</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete>
                                            <fileset
                                                    dir="${project.build.outputDirectory}/wso2is-${product.is.version}/wso2is-${product.is.version}/repository/deployment/server/webapps"
                                                    includes="*smsotp*"/>
                                        </delete>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-connector-to-product</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy
                                                file="${settings.localRepository}/org/wso2/carbon/extension/identity/authenticator/outbound/smsotp/org.wso2.carbon.extension.identity.authenticator.smsotp.connector/${sms.otp.new.version}/org.wso2.carbon.extension.identity.authenticator.smsotp.connector-${sms.otp.new.version}.jar"
                                                tofile="${project.build.outputDirectory}/wso2is-${product.is.version}/wso2is-${product.is.version}/repository/components/dropins/org.wso2.carbon.extension.identity.authenticator.smsotp.connector-${sms.otp.new.version}.jar"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-connector-artifacts-to-product</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy
                                                file="${settings.localRepository}/org/wso2/carbon/extension/identity/authenticator/outbound/smsotp/org.wso2.carbon.extension.identity.authenticator.smsotp.endpoint/${sms.otp.new.version}/org.wso2.carbon.extension.identity.authenticator.smsotp.endpoint-${sms.otp.new.version}.war"
                                                tofile="${project.build.outputDirectory}/wso2is-${product.is.version}/wso2is-${product.is.version}/repository/deployment/server/webapps/smsotpauthenticationendpoint.war"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>pack-is</id>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <target>
                                        <zip destfile="${project.build.outputDirectory}/wso2is-${product.is.version}.zip"
                                             basedir="${project.build.outputDirectory}/wso2is-${product.is.version}"
                                             includes="**"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.7.1</version>
                        <configuration>
                            <outputDirectory>${basedir}/target/report</outputDirectory>
                            <outputName>registry-api-test</outputName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>report-only</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>download-pack</id>
            <activation>
                <file>
                    <missing>!${basedir}/wso2is-5.3.0.zip</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <!-- the wget goal actually binds itself to this phase by default -->
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        http://atuwa.private.wso2.com/WSO2-Products/identity-server/5.3.0/wso2is-5.3.0.zip
                                    </url>
                                    <outputFileName>wso2is-5.3.0.zip</outputFileName>
                                    <!-- default target location, just to demonstrate the parameter -->
                                    <outputDirectory>${basedir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.smartbear.soapui</groupId>
                        <artifactId>soapui-maven-plugin</artifactId>
                        <version>5.2.1</version>
                        <configuration>
                            <projectFile>${basedir}/src/test/resources/services/REST-Project-1-soapui-project.xml
                            </projectFile>
                            <projectProperties>
                                <value>message=Hello World!</value>
                            </projectProperties>
                            <noBlock>true</noBlock>
                        </configuration>
                        <executions>
                            <execution>
                                <id>soapui-test</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>mock</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>2.12.4</version>
                        <configuration>
                            <!--<argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006</argLine>-->
                            <argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m
                                -Dorg.apache.jasper.compiler.disablejsr199=true
                            </argLine>
                            <suiteXmlFiles>
                                <!--<suiteXmlFile>src/test/resources/testng-server-mgt.xml</suiteXmlFile>-->
                                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>

                            <systemProperties>
                                <property>
                                    <name>maven.test.haltafterfailure</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>carbon.zip</name>
                                    <value>
                                        ${basedir}/wso2is-${product.is.version}.zip
                                    </value>
                                </property>
                                <property>
                                    <name>samples.dir</name>
                                    <value>${basedir}/../../../../samples/product</value>
                                </property>
                                <property>
                                    <name>framework.resource.location</name>
                                    <value>
                                        ${basedir}/src/test/resources/
                                    </value>
                                </property>
                                <property>
                                    <name>server.list</name>
                                    <value>
                                        IS
                                    </value>
                                </property>
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                </property>
                                <sec.verifier.dir>${basedir}/target/security-verifier/</sec.verifier.dir>
                                <emma.home>${basedir}/target/emma</emma.home>
                                <instr.file>${basedir}/src/test/resources/instrumentation.txt</instr.file>
                                <filters.file>${basedir}/src/test/resources/filters.txt</filters.file>
                                <emma.output>${basedir}/target/emma</emma.output>
                            </systemProperties>
                            <workingDirectory>${basedir}/target</workingDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>

                            <execution>
                                <id>copy足jacoco足dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jacoco</outputDirectory>
                                    <includeTypes>jar</includeTypes>
                                    <includeArtifactIds>org.jacoco.agent</includeArtifactIds>
                                </configuration>
                            </execution>

                            <execution>
                                <id>copy-secVerifier</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/security-verifier</outputDirectory>
                                    <includeTypes>aar</includeTypes>
                                    <includeArtifactIds>SecVerifier</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-travelocity</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/test-classes/samples</outputDirectory>
                                    <includeTypes>war</includeTypes>
                                    <includeArtifactIds>org.wso2.sample.is.sso.agent</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>

                            <execution>
                                <id>unpack-travelocity-openid</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wso2.is</groupId>
                                            <artifactId>org.wso2.sample.is.sso.agent</artifactId>
                                            <type>war</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>
                                                ${basedir}/target/test-classes/samples/org.wso2.sample.is.sso.agent
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!--TODO: Remove this execution once tomcat dependency issue was resolved-->
                            <execution>
                                <id>packaging-sample-war-artifacts-without-slf4j</id>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <tasks>
                                        <ant antfile="src/test/resources/artifacts/IS/org.wso2.sample.is.sso.agent/travelocity-app-build.xml"
                                             target="clear-slf4j-libs"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>copy-product-to-target</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy
                                                file="${basedir}/wso2is-${product.is.version}.zip"
                                                tofile="${project.build.outputDirectory}/wso2is-${product.is.version}.zip">
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>un-pack-product</id>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <tasks>
                                        <unzip src="${project.build.outputDirectory}/wso2is-${product.is.version}.zip"
                                               dest="${project.build.outputDirectory}/wso2is-${product.is.version}/"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>remove-connector-from-product</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete>
                                            <fileset
                                                    dir="${project.build.outputDirectory}/wso2is-${product.is.version}/wso2is-${product.is.version}/repository/components/dropins"
                                                    includes="*smsotp*.jar"/>
                                        </delete>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-connector-artifacts-from-product</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete>
                                            <fileset
                                                    dir="${project.build.outputDirectory}/wso2is-${product.is.version}/wso2is-${product.is.version}/repository/deployment/server/webapps"
                                                    includes="*smsotp*"/>
                                        </delete>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-connector-to-product</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy
                                                file="${settings.localRepository}/org/wso2/carbon/extension/identity/authenticator/outbound/smsotp/org.wso2.carbon.extension.identity.authenticator.smsotp.connector/${sms.otp.new.version}/org.wso2.carbon.extension.identity.authenticator.smsotp.connector-${sms.otp.new.version}.jar"
                                                tofile="${project.build.outputDirectory}/wso2is-${product.is.version}/wso2is-${product.is.version}/repository/components/dropins/org.wso2.carbon.extension.identity.authenticator.smsotp.connector-${sms.otp.new.version}.jar"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-connector-artifacts-to-product</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy
                                                file="${settings.localRepository}/org/wso2/carbon/extension/identity/authenticator/outbound/smsotp/org.wso2.carbon.extension.identity.authenticator.smsotp.endpoint/${sms.otp.new.version}/org.wso2.carbon.extension.identity.authenticator.smsotp.endpoint-${sms.otp.new.version}.war"
                                                tofile="${project.build.outputDirectory}/wso2is-${product.is.version}/wso2is-${product.is.version}/repository/deployment/server/webapps/smsotpauthenticationendpoint.war"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>pack-is</id>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <target>
                                        <zip destfile="${project.build.outputDirectory}/wso2is-${product.is.version}.zip"
                                             basedir="${project.build.outputDirectory}/wso2is-${product.is.version}"
                                             includes="**"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.7.1</version>
                        <configuration>
                            <outputDirectory>${basedir}/target/report</outputDirectory>
                            <outputName>registry-api-test</outputName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>report-only</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
            <version>${emma.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>SecVerifier</artifactId>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.wso2</groupId>
                    <artifactId>jdbc-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-catalina-ha</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.is</groupId>
            <artifactId>org.wso2.identity.integration.common.clients</artifactId>
            <version>${product.is.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.is</groupId>
            <artifactId>org.wso2.identity.integration.common.utils</artifactId>
            <version>${product.is.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automationutils</groupId>
            <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
            <artifactId>org.wso2.carbon.identity.sso.saml.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.is</groupId>
            <artifactId>org.wso2.sample.is.sso.agent</artifactId>
            <version>${product.is.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.smsotp</groupId>
            <artifactId>org.wso2.carbon.extension.identity.authenticator.smsotp.connector</artifactId>
            <version>${sms.otp.new.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.smsotp</groupId>
            <artifactId>org.wso2.carbon.extension.identity.authenticator.smsotp.endpoint</artifactId>
            <type>war</type>
            <version>${sms.otp.new.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <product.is.version>5.3.0</product.is.version>
        <sms.otp.new.version>2.0.6</sms.otp.new.version>
    </properties>
</project>
